{
  "private": true,
  "scripts": {
    "build": "node build.cjs",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@actions/http-client": "^2.1.1",
    "@actions/tool-cache": "^2.0.1",
    "@depot/actions-public-oidc-client": "^1.0.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "@types/node": "24.1.0",
    "esbuild": "^0.19.2",
    "prettier": "^3.0.2",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-pkg": "^0.18.0",
    "typescript": "5.9.3"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "plugins": [
      "prettier-plugin-pkg",
      "prettier-plugin-organize-imports"
    ]
  }
}
